# CsharpApiAssessment

./: README.md
API/: API.csproj  API.sln  AddressDatabase.db  ApplicationDBContext.cs  Dockerfile  Program.cs  appsettings.json  create.sql
API/Controllers/: AdressesController.cs
API/Migrations/: 20231201221459_InitialCreate.Designer.cs  20231201221459_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
API/Models/: Address.cs  Distance.cs
API/Properties/: launchSettings.json
API/Repositories/: AddressRepository.cs  IAddressRepository.cs
API/Services/: GeolocationService.cs  IGeolocationService.cs
